<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }

      body {
        background-color: var(--color-seconday);
      }

      * {
        box-sizing: border-box;
        font-size: var(--font-size-default);
        color: black;
        font-family: "Ubuntu";
      }

      a {
        text-decoration: none;
        color: var(--color-link);
      }

      button {
        border: none;
        background: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
